.grid {
  position: fixed;
  top: 6.25rem;
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: 1fr;
  align-items: stretch;
  width: 100vw;
  height: 100vh;
}

.chartreview {
  grid-row: 1;
  grid-column: 1;
  align-self: start;
  overflow: auto;
  width: 100%;
  height: 90%;
}

.workspace {
  grid-row: 1;
  grid-column: 2;
  align-self: start;
  overflow: auto;
  height: 99%;
  width: 100%;
}

.sidebar {
  z-index: 1;
}
